%{
int com=0;
%}
%s COMMENT
%%
"/*" {BEGIN COMMENT;}
<COMMENT>"*/" {BEGIN 0; com++;}
<COMMENT>\n {com++;}
<COMMENT>. {;}
\/\/.* {; com++;}
.|\n {fprintf(yyout,"%s",yytext);}
%%
void main(int argc, char *argv[])
{
if(argc!=3)
{
printf("usage : a.exe input.c output.c\n");
exit(0);
}
yyin=fopen(argv[1],"r");
yyout=fopen(argv[2],"w");
yylex();
printf("\n number of comments are = %d\n",com);
}
int yywrap()
{
return 1;
}

output:
C:\Users\sse\Desktop\8>set path=C:\Program Files\GnuWin32\bin

C:\Users\sse\Desktop\8>flex comment.l.txt

C:\Users\sse\Desktop\8>set path=C:\MinGW\bin

C:\Users\sse\Desktop\8>gcc lex.yy.c


C:\Users\sse\Desktop\8>a.exe input.c output.c
//saveetha
/*string*/
comment
^Z

 number of comments are = 2
